{
  "expo": {
    "name": "VidaGroups",
    "slug": "vidagroups",
    "scheme": "vidagroups",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F8FAFC",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidanueva.vidagroups"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vidanueva.vidagroups",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1020"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FFA31C"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06d639af-1084-432d-91e1-9ff09bd8edab"
      }
    },
    "owner": "benjaliendos-team",
    "updates": {
      "url": "https://u.expo.dev/06d639af-1084-432d-91e1-9ff09bd8edab"
    }
  }
}
